or - u. oinott 1111101111

’ Β proferre 11111111 Et placido taies emittere ,pertore voces:

111111111111111111111111111111111·

numquidnum: Hunc modo serpentem,baculurnqui nexibusantbit‚
’ 1111, Ἕω· buti< Perspicet ἃ usque nota visu, ut cognoscere pos·

1111111 ‚ts ; .⁶⁶⁰
1111111111111111. Vertar 111 bunc: sed 1111]ο111ο; tantusque videbor,

1111111111, ut rt!- 111 quantum verti coeieiiia corpora debent.

waiet* Mortuo Extemplo curn voce Deus, curn voce Deoque
, Ji 1111111 ero, 17

antus «11111, n qm. Somnus abit ; somnique sugant luxalrna 1111111111.
Μ cupra cridia u. Postera fidereos Aurora fugaverat ignes: ⁶⁶5

’ᾗ ’m υξζᾚ Incerti quid agant proceres ad templa petiti

m, s, , m „m ω Conveniunt operosa Dei: quique ipse morari
¹ ⁰²⁰5 1⁶2¹ mtttase. Sede 111111, signis coetettiuus indicet, orant.

‘3:12⁹ ffl'fffl' Vix bene 1111ιὲ1111, cuim cristis 11111111 aitis
m tgna fimf, ,μμ 111 serpente Deus praenuntia stbiia misto 670

1111111111· quosaam, Adventuque suo signumque, arasque, foresque2

suanm it temptumgnt- Marmoreumque solum, fastigiaque 111111 movit:
bi effi: 2327ss Pecioribusque tenus medii subsimis in aede

meu, u remanum u. Coniiitit; atque oculus circumtulit igne micantes.

,ἰαῦ ‹ridie› W 1⁰⁶⁰ Territa turba pavet. Cognovit numtna castos (ης
50st cupiat 11111111. Vix

μὶ, „firm cau Ε1111111111111111111111111111111111911 ·
1111111111 u tamt Et, Deus 111, Deus en; 1118111111 anrmtsq; savete,

ΨΒ ’Ψ ‘'ist'' ¹³²· Qtiiqnis ades, dixit. Sir, ὃ pu cherrime‚ visus
, ffl'lfajngnfflffiffi Utiliter3 populosque juves tua sacra colentes.
«ousta 11 statuam, ta' Qtisquis adest, jussum venerantur numen 3 dt otn-
alraria, 11 volvar, δ’ nes, 680
ζ’,ᾜζῖζζῖᾝ Verba sacerdotis reserant geminatae piumque
butun exceffiu in 1111 AEneadae praestant ἃ mente ἀ voce savorem.

“vr-'2 111111 ‘mu c! Annuit hic: motisque Deus rata ¹pignora cristis,

52:533:ss 42:223} 1.. reperta deun uuna 11111 ungue.

111111. Sacerdotium Tum gradibus nitidis delabitur; oraque retro 685
‘tm “tim nugam F 111111, & antiquas abiturus respicit aras:

22τίἑὲξὲᾚί 5¹:22 Assuetasque domos habitataque templa salutat,

erce Deus, [1111111111-

ua't 119111κὲ111, qaquair

eder. bit cotrsprliur 1111111, 1 omrstffime3 arque apen serat popufis mansibus m
Quicunque adest adorant 01111111 11111, atquc 11111111 iterant vocer r itar 6111111111 δ’
favorem piam anima arque vobis daur.- Dm annuit 111, ὃ uffigtmaeuifirfibita 1111111111
linguai aurata, quae essent iis certa pignora. Tm deJ'rerdit er gradu 11111111, 8 mptt
caput, atque ³11⁸·le respicit altaria antiqua, (ὅ salam 11111111 a δ’ reapse pff«.

Nom.

666. ratu] Escalapa' 1 Romanis postu· dan 11111 serpentem¹ 1111111111 sese polliti-
1111. tut erat AEseuiapiut, intelligamur.
667. Opercsa] Magnificit operibus 11111111 671. digram] AEsdwnisshm
11 intracia, 111 moa 1111, 671. jcssigit aureo, 674„ Mraurer] κη’ nti 111111 11ήῶ
solumne, acc. 1111111111 11φ111,1111111111111 1111111111-
lbtd. Quique] Epidauri 111 Romae? mdia. Qibus de 1111111 AEsculapio 11111.
669. 111111] Non 11111, quia 1111111111- 680. Jtffrtn] Qtd ononi Smin 111·

cbramauteum, 111111111111111111111111111· joar. hd α
Β

 

