4⁶ · 10111111111101111

‘my'wi'ieififmw' Ρ11111111111οῐ1ο1 ’31' ' ,m de partibus Euros. 16ο
ξζῆἀῗὲᾗοζέζῖζῇωῗξζ Sed leve 1111111111. ; rrec quod cognoscere possent
m, 11 qua qu,- fir, Solis equi: solitique ju um gravitate carebat.
qonpoeuerumbsmee: 11 thue 11111111 curvae 1111 11111 pondere naves,
ssffiffilssufflss Perque mare. instabiles 11111111 levitate seruntu13
caenaverstneonmrorve- 8111111111 assueto 1111011111 in aira 111111ξ · 165
11111ίὶ1131ξὲ1ξῇξζὲῗξζζῇῑξρῤζξεέ[ξῇζξζξζῑζῑ,ῖξζξῃᾞξῖζῐξζζζω
· mirsi afflig Qradrijugi spatium: nec quo priris, {ordine currunt· ;
δ’ suff 1111111111· i e paren nee qui commiiias 11111111 habenas,

1
*111 ‘ststffi‘mz ec scit3qui 11111111 nec‚sr 11111,1111 1111 illis. 17⁰

{ia'iinjigfflvm‘ffl Tum pnmrim radiis gelidi 1111ιὲ11 tiones,

11111, 11 arserunt 11111 Et vetito 1111111 1111111111 aeqrrore tingi.
carcaram necimmer- Qraeque P⁰¹⁰ 1111111111 glaciali proxima serpens,

1111ξῇξῖᾙῖζῇ ἐξ Frigore erra prius, nec formidabilis ulli3

:erqurrr 1111111111·- 11111111111 umsrtque novas fervoribus iras. -ι 175
der, “3¹“ viam, ffffl Te quoque turbatum memorant suimc’ Boote;

ζῇἴξζᾰῗζῆῗξζῇῗξ, Qirmvis tardus 1111, & 11 tua plani 11 tenebant.

1111111111. 1111 ‘trr- Ut verb summo despexit ab :ethere terras
mrim murense& Infelix Phakion, [11111111 penitr'rsque patentes,

ffl'mZZ-‘p'sjssiffmss i’aiiuii, & subiti) genua 1111111111111111111 rio

arguis, quifirrs 11111111 Suntque oculis tenebrae per 1111111111 iumen oborir-
5²¹⁸“8‘M2'2'211'11‘0'w' Et jam maliet equos nrrrrquam tetifiiie paternos:

'cjssuss’m’mssjmgf 212} Jamque agneiffe genus figet, & va uisse rogand05

im servre ptr 111111. Jam Meropis dici cuprens3 irascetur, 11111111
&emmelim-‘²‘ Praecipiti pinus Burei, cui 111111 remitit 185
1117111 11111111ι icem ispi}

δ’ 111111 currus 11 1-111111111111.. cem 11111111 1111111 Ρ111ἲ1111 1111111111 {diepam 11111111 emas usqu&
1111111111, 1111111111, 1-1 reperti genua concrffajrnr pavore.- ‘ 1111 1Ι occuparit m
1111111111 11111111. Be June praeoptaret nunquam aerrgrlie equor paternos.- jan perum ¹
1111111111, [⁹5 11111111111111111111 31111111111111111111111111 11111111 perinde agrem, 111 ¹⁶⁸³

1111111 ruente Aquilone, 1111 arsiam pcrmfit θ

'riom ’ i ,1

171. ε1111111] 11111 111 major, errjur septem bubulci more palustnrm sequi 11111111. 11111·
11111111111111111111111111111111111111111111,11111 strum 1111111, Triones, 11 Ursam, 1111111
bubus (quor veteres Triones 1 terendi 11111 idem signum 1111 diximus.
υτ Varroni 11111111, dixerunt.) Qud iignum 177. Tardus] Utpote polo 1111111111, &0:4⁰⁶
1111111111 oceidit: quir, 111111111111111111, 11111111111111111111. Ι
juno 11111111110111111111111111111111111111· ¹79· Ρ1111111 genitisque] Hoc 111, valde ἅθ’
11, i Tethye 0111111 urire, impetrarit ne prtiiamc longeise 1111111111. Namgrrriffl'
111111 rjus ringere-tuq 11 veritatem quaeras, 11111 iilud adverbium immensum iilud inW
quia poio rarione 11111111 1111111111 11111111 vallum 111111, 111111111111 11 terras.

111 Ursa, quem 11 11111111 sub 111111111111111- 181. 71111111] Verrigo caligans 11111111ἲ
stru-irre. 11111111- 11 animo in 1111 medii, 1111111 111111. ,
¹73- 1111111] signum est3 quodjrm 111111 184. ΜΨ] 11111111 11 homine wumiiss
1111111111111111111111111111. , 1111111111 ,1111111111111111111111
¹7⁰· 8111] 1111111111 ’,1111)111111111111 18ς. Pinus] 11111111 cx pinu faelium·
dieitur, 1111111111 Ursam 11111111, quae nimici. F

5

 

