METAMORPH. 11111111 323

Deipatitur Nox coeluro sparserat (111111, 3⁸ ”Imm Nan ‘ .
anum simulat q praeceptaque gaudia sumit. sfflss‘ffffl

naturus complevit tempora venter: 311 mmmmm 7
de stirpe Dei versuta propago P marens-m 1

Autolycus, lurtum ingeniosus ad omne: &³2:522ae
ere alluerat patriae non degener artis, stura pm Da „ff

de'nrgris, 6( tle candentibus atra. 31 ς,11·(,1119111111,11((1

rePtroebo (namque est enixa gemellos) ’ᾖ ’ἼΜ '‘'fflffl

vocali clarus, citharaque Philammon. w ,m , pau, ru m, at·
911111εά110((10111911111111111111111, 9111111111111111111·

genitore, 61 progenitore Tonanti ''⁶'' rnfigdsrafflnejm. ⁸

tm prodest an obest quoque glorta mulus? a &25:1⁴² 9391999, ,

1111111111. Qrael'epraelerreDiaoae 3911191191111119 Qu

t; faciemque Deae culpavit At (11( We* ⁴⁸⁰¹ ὅ
xmota est· 6161119111( placebimus inquit. gaasar &1¹:⁶qu

ra: curvavit cor3nu3 nervoque sagittam meldas-your&
:demeritam trajecit arundine linguam. 3²5 ‘'⁵⁴⁸'‘ grata autu m,

tacet: nec vox tentataque verba lequuntur: {ff 9,Ύῶ ¹:22!le

mque loqui cum sanguine vita reliquit. . repom 01111119 aequ

misera ο pietasll ego tum patruoque do· 'A‘Pt 'mapa-gfff..
orem

(11, fratrique pro solatia dixi. ³ parmenam?

tter haud aliter, quam cautes murmutafi'm‘mr 'ltm-

ponti, 330 1161111111 oilli-mag

3& natum delamentatur ademtam. maa (19119111,

ardentem vidit3 quater impetusilli usqum ΨΜ(

ossuit ire rogos, quater inde repulsus ἐ’ζωῗ”ξ” μῒᾞ·

membra fugae mandat: similisque' juvenco :Lapa ugusQ 1191199
((11 a ((11

111 firm (11111911111 U consolationes odendis rifpu 111111. Qatp rilirmmijirdiloe px& ⁶

ntss strepitur· marles 119119911111111111111111119111β6Ι11ηᾹὴ ((111 adjpexk '
(1111, quatermille ¹cararrtruAdj (1111111111 in Ιώ( rogi igoea· , 911111 inde prohibitu (ι
it 1111111 9111119 atque 1 juvence

ΝΟΜ.

nr? Similiterlib 6. 16 Pallas 317.11((111(111]Η1ῐ(,1((1111(1(ι(1ω
ljoque ad tempora ranas aad (1, alii patrem affignavere.

919 Progeniem] Jove, qut Luciferi pater,
repta] Hoc ed velr 91 'ula 119111( nauali turrianus, Chiones luitproavua, quan·
uelgaudiapr erepralmu 911211991- quana progenitorem seu avum licentra tama
(1101111191111, quippe ((1.396 liari dixit po'e'ta.

11111231113111116116111111121 1111131121(ὼῖ
1111(19111111111119111(1111111(191111(1111.’Ι p

318. Pom] idest, firrtvr! datu utet·
911111] Mercurii, cujus talaria ideo 99111(1111111111,8111·Ιο(111((1111,11119119111η9
ntur, quud omnium planetarum 11( 1111111.

11. 319. Dixi mntem euru 1911 tldlmmdn
itm] ParnrMercunr qur Druafu· primo Peteonettutoquuua
(1111191111 autum .

, Ya- κ aue-oe

 

