184 P.0LR1D11 NASONIS

ιιι-ι. -.:·.·.· ιιι τ· 1³¹¹ Scns L ιιοοοσῑιειιιιιιεοιάᾚυῐιιιειειῐιιΓοιιιιίςςό3ο
··’··’·” ·1”’· ·1Ψ·“” ’'Inquevicemsp» LLRans Lmbos, Cuhssdmffl'flhinquib

ἰ ’-·,-..-,·.ι,ἰίιι-ι’ ALLLLbL;LnLLLLiLL; rapLR R'LReLaRLLra RingLLL'13

ι· ,ιιι ι·0-0111,ᾳιιιιιινιιιιιΙιιςιιιιιειιι curn ιιιιο LLLLLLsororeLnL
s ’,·’,ζίιιιιΓι ιιιιιιιιιιίι1, LLLLLLL Le ιι ιι, marito.

,:Q,‚..„ .·.. ,·.·,.,”’Ἰ)ι1;·ιιιιιι.1ι1υςιοιιιειιιιιιςιιιιιιιειΤειιο635
ι,,1····· ιι .¹ ³¹¹ NL ιιιιιιιι mxii RLL'LL: LLRLLLLGLngLs LLLachLae
ῑ”·11

C'RU

(.·..Rl

L'*¹'.¹

.·r'..

,1”“,,,”’,ἶ1·1“[ιιι’1.·ιιιι·ιιιιίσιιιηι ριιὶῑΙιιεἾριιςοριιιιε
fl ·.!·.·· 'anLLLRLLLnL ·L‘alaepaLLnLLLLLLLLLLeroLam3
εὲιιι ἰ·ἰ- 'IL' RLLRLnLL· ··rLLqLLL m:‚LLLLLL R ij sua Rata videntem,
Ε ·’·· ijL RRLLLL. ιιιι ··,ιι (Ιιιιιιιιι ιιι ³.nL,&cLLRR.LpLLLLLLem
.,., ’ ,.,ι’0.ἰιο,·’ ιιιίιΡιιιιιιῃι· RarequLLRpLLRLLfL· LLLLaeLet: 641
p·- ,ιι 237³» 1.,1. 1·.·-.Νἰι ιἰιΙιιιιιι ιιιιιίι. διιιι LRRR :LLR RLLLa LLR ιιιιιιιιι
ζ , ’,’“1ἰ1ι“ιιιιιιιιιι; JLLLLLLLLm sero PR LRoLrLLRa LLRLLLLL
1¹:¹¹.
‘J'

’111’1..’1’1’.1

. LLL ιιιιιιιι .L··RRLLL ,animaeq3 aliquid retinentia membr:
ιιι DLRLLLLLLLL R’LrsinRLchRsL'LsutL rahonis: 0·
’·’· .·’·· Pas> LLLLLRLLL RRriLRLL: ιιιιιιιιιιιιιιι :LLaRRaLLLbLL
,.1”“’ ,ι ’,1”.,.,Ἠ, saLR'LL LbLLL⁴ ⁴njLLxR·¹ ‘narum 'RLrLa mens· ,ει
’ R‘LpLL’anLLLLLRaLLLm LLLL ιιιὶιι,ο,ιιιιι1ιιιιὶ
··::FLL ιιιιι ιιοι ι· Lito, comi· κ, LLLLLLLL'LLqLL removit.
,1 '..'.-.·., '³²21pr LLL‘LiLLsLLLL« LLLLLLLLLLLLLLLLLLLLLLL 0511
“ ·.,.·ι .1,·’1μ.·..·’;ι1ι·.ι.ι..ιιι RLLqLLL·R¹¹Lms1LLRLLra LongerLtaRLum
,’ 1’·ζ···1ιιι,ιοιιοιιιιιιιιι1Ιιιο·ιιοιιςιιιι·1οιε,ι1ἰιίιι
” ”, JRRLLLL ιιι LLLqLLLLLLLLRLRLLLLLLLLL PLLwnL
Ῑιιικιι L ‘ute cupiens LLRLRL LL ιιιιι LLiL dadis,
·”’-1”· 1ιιιιι11ιιιιιιιιι1ιιιιο ιιι CiLL-LLL. LLLLLLLLR„
ALLLL LLbL ιιι LLLLLLRL. QLLLLL ιιι ,.’ἰιειιι LRLquLLoanlRL
RLLLLL pLRLRLLrLLLL LLsLRL,
······:R'L ιιι RRR, Ιιι·ιιοι·,ιιε ι·,ιιρι .ι1·ἰ·“1 ιι ,ιϊ.ιῑι LLLLLLLLLLLLL
,1, 11,ι.ιιιιιιιιριιιιι ιι, ϊ ιιιιιιιιειιιιι ιιιι ιι11ο
ι·’··.111.-·-···ι””ιΙἰιι··ιι·ιοιιιιί,ι1ιιιιιι ιειιιτιιιιιιιιὶιιῖι 650-
, ,, ,., ζ’Ἱιιιι ιι ἰιιιιιιι ιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι,
L''.'¹R''··''¹4''L·”RCL'L'LL5

³⁸· ·’ιιι.’·1’..·1·”ἰ·.,.··.,··..·.·ιι’;··,ιιττ..·ι :'..·L·'.·r:m.·'.·.·5;1·'L'aerLL··L 011

. . , ,, ’·.·-1. ι’ἶιι1ςι·.”.τ] RLLLR'LLL‚RG.L:·.5LLLLLLR!¹²²
τι, ,, ·,,·,,,(,· · · ;-ι ι. ,·,
“ θ’ .'·'..:-.·,] ιἰἲὲιιη.ι.·”ιι.

ΙΙ “ ,ΙΙ ‘'ss'' wrm· ML a.

·· ιι··· ··11ι·,-· LLLLLLLLLLLL.LLL1LR⁶⁴
11111·ι“ι·ι11’1ἰ“1’·“ιιιιι’.’;ι1ιιίι1“ι1 ι ’
'MLLLLLLR

R'Rpe·

L

 

