VOCABULORUM.

66, 316. 300, 430. Nyffimene 60, 590

90. 321, 063

θ’ .ξέ7·.ξξῑ ,⁶⁵⁵3-
⁸94· 0 ’9. 095, 278’.
ιη» .⁴ 1. 693· 467.

Ιιιε 43²2 77
⁵³- ¹3, ¹ ⁷· ι 9
7, 078. &amiqua ιι

7, 070. 184, 654.
85- 430,72⁶

351 666

35· 4

1²4· 349
42 5, 608

ῗ“3,’.ἓ“

2⁴? 321,

ἱέᾈὲἶῗςος
824¹, ⁵4²
⁶32 30» 450. ἶς’,
²⁶7· 3²5· ²73· 4⁸7·
643- 31¹» 3· 457.

95» 5²9· 104, 9·
183. 270. 415
ue ³489 21⁶
30, 387. 70, 776.
.33. 94, 409. 180,

¹ 35· 7¹7

’,349 ⁶20

79, 108

⁶8, 376. 429, 703
ι98, 380. 099, 410,
*092 ¹57

ις 178, 460. 300,

²03» ³94-
00 3. 408,

6, 498. 110, 016.

*93
3, 420
Β ²572 590

4'532 4¹¹

6, 278. 116, 304.
31. 280, 706. 099,
300, 43⁸· 4¹9» 441 ,
ι 849. 90, 460. 99,
ῐο7» ⁶³

87, 29,

. 674

ι 166, 111

”8⁷2 3¹4 '

[ψ ¹0⁵· 15

42¹2 50⁴

Nym

Nyctimenen· 62, 593

Nympha 05, 471. 07, 504,
505. 64, 636. 113, 044.
¹¹⁶· 3⁰2· ²49· 77¹· ⁴59»
53¹

Nympha 13, 199.. 34, 691.

35. ⁷0⁶- 49, 238· {⁷' 4 2·
80, 178. 87, 14. , 3 . 5.
117, 334. uz, 3⁶3⁹. 130,
{2⁷⁰ 1660, 663. 1ἓο, 15,
223. ’.Α 2322301 ἐξ,
651. Ι390, 6 . 418, 400,
434· 422» ⁵¹3- 4³22 78⁷
8² blm 349

Nympha· ¹9· 320· 40, 16.
57· 445· ²⁹» ³⁶3· 9¹·
223: ⁵1 51, 411.. 155, 540.

nymphe 36. 744· 89. 357·
1¹40 ¹77· 244, ⁶05· 2⁷¹2:

⁸⁹} ²⁶7» 347· 43¹»
Nr⁷=¹⁷=1>hh ⁸9, 345· 2⁶7.
137· 350· ²⁸9³ ¹⁰9· ³²7·

Nyxuszghisque 30, 576
Nyseus 105, 13

701. 019,

08113ξέ11173, 851. 410,
obducto· 53, 009. 359,

obest ²7³» 49³· 3²3» ³⁸⁰·
3311463

obfuit 303, gn

obibat 137, 51

obiecit 35. 7⁸⁵· 44³» 1⁸·
455²* 3?

ubjffiffl 3⁵35, 310

nhjtstat 55, fo
*abjice 431, 7 0
objicit 335. 308

aba 2²3, 551. 317,418
nbi-una Ξῡ, 1.]ῑῐ
abitumque 442, 851
omnaque 44:3⁵ 310
0111110305, 5 1
οδίεᾶιωὶω 7, 34⁸
obligor 264‚-248
obliqua 301, 490

⁰⁵¹3³⁰⁸³¹²= ¹43· ²¹⁵
omiquantem 004, 410

obliquat 3 57, 486
obii-{uls 5, 39

· nunqua 70717- αις. ³⁴⁴-

. ἓξὲξ» 447· ³⁶7» ⁶⁷⁵· 309,

*³¹³¹qu ²492 757 .
01111Ξο11111 44, 130. 80, 181
oblg sque 410, 008
“’·”;ῑ·..’ξ;. ⁴³³ ὲ. ⁵⁵22. 22:
01311340 , 559
οδιῇω 0.οἐ 140
oblid' 455614ἑ3
Obhm· ¹³0, ⁷⁷0 20⁹, ⁵⁴,-

³2⁵3 ³53 ,³23⁹ ²⁷⁶³ ³⁹⁴·
«103νὶ31 1410,’008. 103, 500.““
..ἑὲἵειῒῆἒῧ ³⁹

‚ 3 ν 53

οδηῆῒειὲξ, 035. 405, 600..
:muntenni '3⁴⁶3- 656
obortu 328, 458

obortis 00, 350. 130, 68⁸4.
¹792 493· ²99» 3¹9

oborto 140, 000. 087, 61

our-‘0 49³2 364

obruent 18, 3 . 300, 496

obruit 318, 1 . 19, 010.
³32» 569· 39⁸» 4

obruor 076, 593

obruta 10, ²²4- 11, 156.
001, 355. 318, 193

obrutaque 381, 6

ὒδίῦΟΩ. 2⁶⁷, 34

obsce-nge 073, 508. 094, 038.

θδέἓῗῖξῑὲζςο 537 ·

obscenis 400, 500 ·

obsceno 301, 463

obscum 22, 388. 150, 404.

ἐξ) 3¹9· ¹⁸0² ⁵²¹· ²¹70

obscuraque 3, 475
obscuram 1 3, 36

obscurum 59, 514. 108, 100.
οδῗεῖΐιῖεςζη, 001. 086, 54.

01113·ἔῖ 1537209 4⁹⁰

obstquio 87, 093. 058,
οδΐιεζζίωτ 06, 488

ῃῇΐςτυιιι 451, 3:³⁵3

*bsema 17, 514

obseff· ³²4· ³⁶³· 466. m

⁴ obseffiim 27⁶, 581

obfide 223, 48
OQ& 352· 4²5

:?P⁸ ‘mmm

