ἱ

voc-:ABu--L‘oRUM,

83¹· 4.οᾒ 114. 414, intentare 160, 671

’4917711 470, 794
158, 601. 1564 59.

³9¹· ³45· ¹³4· 4¹²·

ῑ 851 243 '

:at 411, 495

nt 146, 199. 181,
236, 398

; 24, 446

1 13³, 7⁶³· 4²22

umque 317, 167
1 456· 479
195. 196

119, 103. 385,
n· 182, 591
enta 101, 698. 198,
fe 242, ⁵⁷.
t 198, 276
n ¹93» 119
87, 3¹² .
ms, 34⁶· 174. 33⁴·
508. 242, 574. 243,
144, 610. 195, 197.
245. 448, 288. 461,
4⁶72740
ize 10, ¹34
136, 24· 175, 361.
273·¹399› 933- 4⁸²⁰

ame 361⁴, ει,

11311. 530

θ 271, 444

⁸¹⁸ 93· 487· 434·

itque 70, 780

91 tot

137, 50. 176, 411.
440. 368, 118

a 65, 666. 117,

²¹¹² 198. 165
mque 113. 41
‘t 164, 8³

t 272» 42⁶· 376.
niu 106, 33. 308,
11 180, 533, 186,
aqu· 22⁵, mv· ³⁶³·

161, 5 .
11 163. ς4

387, 611

intentata 304, 385

inter 6, 50. xx, 304. 11,
31ξ9- 34. 1911.. 11 ⁴⁶⁴⁵ νᾶ·

Γ.

interceperit 441,“·1 13

mettio· 227· 431· 139.
122 ·

;:{113;};2²2³9²;‚²2?;⁶

interdixit 174, 333

interdum 47, 190. 51, 311.
77, 78. 248, 736. et abbi.

interdumque 358, 520

interea 22, 388. 31. 601.
45, ¹53· 54, 381, et alebi.

intereat 306. 614. 390,

integit 96, 546. 336. 686

intecimo 373, 145

interit 443, 165

intentum 51, 306

ἰυωίὼ 173, 306. 114,
670

intertui& 36, 746

intermittuntque 81. 154

internodia 171. 156

ἰηεςιηέῃ 181, 73²· 300,

integigtt 154, 506, 306, 616.

1 ¹4

ἱηῖέτςτὶτηες 37¹2. ms

interrumpente 32:1¹, 4²0

intffifetst 3⁶³4· 59

htertextos 151, 128⁴ .

intetvenit 106. 454- 114,
81. 336, 708

intexere 117, 365. 451,

ἰητΞΞπΖο 168, 116

ὐπεκωηι 96, 556

intexuit 181, 577

intima 113, 507.. 171, 151.

. 316,4.16

intim‘ltu, 198, 160.

3nt'onat 51, 311

intonet 186, 696

γ ἰηεοοίὶι, 19, 564

&ntegrum -'¹7¹· 154. 360,

{agminumque 138, 87

mtonuit 423, 541. ,

intorquet 113 92· -

:sumtus 11:112. Ετςι ι

{ntra ²3⁸3: 31:¹9, 133, 600

ιηῑίῑιπϊ 3¹3² 3¹¹2}

‘intr-nque 335, ξιιμ

&virgin ²90⁸. 23¹· ³⁵42
ᾗ]

ianne 1ο. ς99ί’ m, 4⁷0· ,

ἒΞΞ, 43649417ζ6ὶῐ, 5830 ⁴⁶²,
0 2

intrssrit 461, 597

‘mum 4371 ¹⁶

intret 87, 308. 111, 1118.
178. 446· 194. ³98· ⁸0⁸·
491. 114, 85.. 166. 309·
388, 631

intrata 155, 11. 371, 197

intravere 17, 277

‚intuvit 70· 797· 77. 5⁵· 8²·

177. 111, 449. 311, 17ς.’
gg, 616. 364, 14. 417,

intremuere 46,
458. ‚4⁶32 ⁶33

intathiesstssivzu.. 111,

” Ι

intrepido· 352, 478 ’

ἷῐιῒκμίήωῄ f. 53, 10⁵1

hams ιιΠι, 3⁴35

intresque 219, 319 —

introitu ¹¹3³» 774

introrsus 385, 539

ἱυῗῑῐέ ⁸⁶5» 272· 471.

intumuit& 23, 419

intumo} 243, 581

incumbit 59,¹ 508. 146. ³05·
3⁰9· 733

ἷηῒυί 43, 4. 61, ⁵⁶0· ⁶⁹2¹
⁷680 10 β ³², & dih-0

³⁰v²dere 131. 531
invadunt 431, 780

invalidus 171, 441

invaserat 311, 2.,60

invafit 7, 65. 411, 110

imm& 80, 150. 413, 338..
‚ 4²5· 597

mvedbe 313, 54 .
’11111111ἰ 134. 797- 39⁶· ⁸³4·

337
invenit 30, 586

inveniebantur 139, 470
invenies 60, 552. 8ο, 141.

. 44⁸85294. 471, 813 .
ιηνεηξειςυε 335,

180. 301,

invento 91, 447. 157. 387* .

110, 847
invenit 68,- 7²9,- 85, 155.
184. 7· ²982 ³72· 314.
ο ὁὲσὸ ³3⁶, ⁶80· ⁴0⁴, ⁶50
invtn’zissnst423, 416. 94, 510.
4⁸72 39⁹
inventa 32, 654. 117, 173. .
381. 413 >
invento· 108, 103

Noa {amm

N

