vocflxssoptumum:¹

· justos 283, 3⁶ - ‚ πῆμ’· “snmus ¹58» 618· m, ‚40. ²79·
ju„ 233, 730 juventam 287, β4. 408, 674. 318, aco. ⁴4¹2 ⁸²4-
juvabat ¹57» 582· 329» 8⁶3 ‚ ¹40 ¹⁸b⁰rem 8¹, ⁸54· τις. ²⁹1·
jamme„ 554 weng„ 105, ⁸¹7! 1⁶3³ ⁶2 408. m. 43⁶³·
juva ιτ, 275- ³419· 140· ‚uveam 79» 1²4· ²¹72770· ¹⁶
175. 370· 218, 80222262 29⁶» 3¹⁶· 3592 553· 427- ¹²b<>rent2822 753 ·

, 138. 273, 484„ 305, 58& ‚ ⁶³7 ”bores 55· 404· ¹²⁴· 5³⁸0·
346. 1⁶2- οι» 965· 440» Juvenum 2⁴» 44⁸· ¹07· 55· ι ¹25· 570· ¹44. ιη. ¹5⁴·
. 935 442, ,ᾖ 131, 707. 232, 300. 304, 490. 19⁶, ²07· 240. ςοο.
juvatus 44⁸» 119 577» 583· 305, ⁶00· 253» ²⁶5» ²77³ ⁸ 395· ⁸09·
³2v2⁰223212⁶9⁵5³⁶21 3322 -„„{?‚3‚·.„2⁹„3.·5,³2 ⁶„ τε· ⁴³ · 33· 366·
31²²ss 32⁶· 00³·'3992 92⁶ 33366566 2⁶⁶· 32², Ιιδοτςε 16, 4⁵3² ⁴. 2.
36663· 66. ³312? 3352 2⁷23. ..9. 3¹:2⁹ τε.
μζζξξειῖαζῖῒ ιΞΞῙ 423, ³ 4⁶4267} ¹ ¹ 37ῥῖ 55⁶⁷·ss 31. ’ υ.
ὐνῗηῖῑε 7 850 micet 2⁴0⁵ss ἐἶχε ’ὼῖἕξυξεὲὧ ⁶¹³⁰ ’σε’ ³⁵⁹
{3:2321636’2 ¹¹.75· ³:33 323⁷· 5⁰¹3 ²¹22'25 ⁶²2· ²51· ⁸09· 1²⁶3&ss 2⁶5, 4⁸3· xut-
, 32:42 33123’43575.⁸ ' ¹¹{0ss91’2132 4⁶¹ , ¹²b0¹g {322 7393 1¹58, 611. Ι
juvencum zet, 359 Ixfonss 122, 465 ²4³² 546· 34¹2 ΦΩ
Juxssenem 4ο, 3²· 4 , 106. Ιιμρηε ²:44» 613. 348, ,2⁸9- nahum 275, 285
Z‘Jff'ff‘ss'ffff' ,ἐξ {22⁹ ικῑῖῗιῖᾇιὲοιᾋ, 5⁶⁶ ιὼἷῖῗπῖγῗάῗΐσξῖ ἐξ,
307· 370· 353» 323- 4¹6, lanionis 23⁷2 403· 286142 5⁶3- ²55, ¹4· ιι- 409.
Ξυν3εέἕωᾳαο ¹09, ‚129- 356, L.. ¹²b=²⁵2502 892
juvant} 3:21155. sq, 353, Abant18,a90. 6,.763 1ιὲξὲοῷἓὼἓὲ 656. 443,
31⁵³& ἕξ· ἱῒιέ. ῖῖἓῒ 2332 ⁶23²''·”‘ ‘⁴⁸’ ³ ⁸⁰ ‘⁸³’ m¹⁷2⁶z‚ m. m.- ‘u'-
295· 20 2 474- 335, 34¹, 1²ban-’⁸455’ 438 33514371‘ 166. 8²9
. 359. 236, 393. (θ’ alifi. hbe 60, 537. 441, 130 latur ῃ, 5²²
6666666666 24, 6666666 666· ’66 ⁸⁵²³ {zssssffflfffffl
' {ssyen} q ' ⁹ ³ 12b2fa⁹ckum 55, 40² {acela} 310: ἓηζ 4
6.. -- 6·
5W2321²²12³3²9⁶5¹5⁶⁶2 η.. 241. ¹²⁵3‘3'3‚{32’3.⁴3{⁵2' ,ᾖξ’ ⁵⁹⁶· ¹²⁰“253333 ’ἔξ
⁶ 42¹4! 314. labenti-1 1¹3, 189, ⁵ mi ⁵⁸· 3¹18 a
,ιιιξέἑιι 45, ιςο. 99, ⁶26· labgnubqs 316, 338, 427, hexastz, 8195
juvenififstxoy, ⁵0· 242, lgbe3‘133'292, 39⁶ · lacere· 2⁵63. 1⁷6⁷
.- Ἕω, ⁶ 2 ἴέξῖ {3’ ⁴⁰⁶⁶ 1 ⁴ ’ ἷέξῒὲῗ '⁵²' ⁴⁵ ε
Ξζὲἶηῗ1ὶείεέῗξ,8.ξ56,4ὄς labiffur ἐξ, 8934. 220, 864. bebrtitqz’gzihq? ἑςτῳςςς,
guvenjsster 307. 675 ³0²· 5¹9· 3¹32 5¹· 445. 3⁶, 734· ³9· ιο· 43» καί.
. 'uvenp 28, 531, 80, 146· ²²7 47, 19⁶. 101, ⁶9⁹· πμ,

¹44, 243- ¹59· 649· ¹⁷4· labor 17» 273· 372 773· 44. 707· 179· 47 · 180, ςφ-
331· 193, ¹3²2· ²:¹42 690. 128. 154, 504. ις7, 586. ¹8¹‚··55²· 123, ⁶²⁵· U
2082 459· 2⁷⁵· 5⁷3· 302. 179, 4⁸⁶· 2742 519 30⁴- Τὼ·

&QZ-⁰³³ 545· 304· 558- 554· 34⁶» 145· 379, ³⁷³ hcerto ¹40· ¹4⁸· 151, μη.

ο “ · laborant 97, 5⁶5· 451, 367 ² 5· ³45· ³530 3⁶2² §anf
'ommi-qm 89, 3⁵²⁸ ³²⁷⁸ ῗίἰοοῗιί ²392²4¹⁶3· 4⁷ b ¹⁶ lac-⁸6:3⁵ 26. ο
,ὶἪῙιῑηῖᾹ ²9²² ι966 3382 7 59 laboratuffn’m? 158 109, 138. ⁵12³, 23³: :32

’,οπως ³⁸72112· πωπω· mm ²⁸· 5⁴⁴- ιε’.» ‹4⁶- ‚³²⁷⁰ ²5⁷· {2- ενι-7» 33?-

