154 1. 01111111 1111101111.

⁶²³⁸ Arrhfas'pforquca· Cfrm caput Eseis Alpheias extulit 111111111 , ·
Ἆζᾏᾌξὲζῖᾖζα 1161111111111111111111111 fronte removit ad aures:
11111, arque equit: 0 Atque air: 0 toto 1111111111· virginis orbe,

Μ 1 “⁶17¹ 111111111- Et frugum genetrix, immensus 11111 labores: 4

‘¹:7⁷¹““'””¹¹⁸‘¹'''·.& Neve ribi srdae vinserna irascere terrae.
'‘usstass'’ nm 1111· ,

1⁹¹* mmmm smm- serra 1111111 ¹meruit: patuitque invita tapsnae.
11 nc sm iri aestua Nec 111111 pro patriai supplex: hue hospita veni.

flvvtgyfffms'fffdff‘s‘s‘· Pisa mihi patria est: ἃ ab Elide ducimus 11111111
m. 11111111 juver .

‘¹3¹¹‘ „21:⁸³ asma ‘st' 511311121ῑὶ peregrina coln: sed gratior omni 4
’ jhm. 1211111111 Hoee mihi terra sosoest. Hos nuuc Arethusa penas

11ἱὲ1 mamus· Hanc habeo sedern; quam 111, mitissima, serva.
25⁸& srqgsun 111κῖ111011 loco cur 11111, santique per aequoris nudas

1111111111. Adveu Advesrar Ortygiam, veniet narratibus hora

22} §sm ffb& Tempestiva meis, csrm rueurisque levata, 5
‘4:4³ §sarr murm Et vultsrs mesioris eris. Mihi pervia tellus

Egoaraerhsjahabcomc Praebet iter: subterque iuras absara cavernas

flammam ἒ* ch caput 1111111111 desuetaque srdera cerno.
re,r2mpraessa;Qm. Εῐῗο, dum Stygro sub terrrs grrrgrre labor,

obruendos-n verram, & Vi 11111111 oculis illic Proserpina nostris. ς

‘³5²2 :ammom 1111 1111111111 tristis, [1111111111 interrita vulru;
affirm„ w} Sed regma tamen, sed opacr 1111111111 1111111111

mmmmmanru Sed tamen inferni pollens matrona tyranni.

‘fsffis s αξ &ffi- Mater ad auditas stupuit, ceu saxea, voces:
{f‘pmffi dam Arronitaeqsre 11111 111111Ιί1 suit: utque dolore 5

11 fluas pa aurnjus. Pulsa gravr gravis est amentia, curribus auras
firnahicupurffm& Exit in aesheriasr ibi 10111 nubila vultu

Jg'sssjfssffm'rffi Ante Jovem passrs stetit 111γί111011 capillis:
1111111 infima, ,ma Proque meo vem 111ρρ111111)1,]11ρ1111, inquit,

’ 11111111, meoeaa 72 Sangurne, proque ruo. Sinulsaestgrariamarris,5
‘²⁵‘ 'sn' “¹⁸¹⁶ μ’ Nata patrem moveat: neu srt ribi cura precimu

maisslsr‘fflfjss Visior iuius, qubd nostro est edi'ta partu.

rmqrrcgiwrsslwfw En quaesrra diu tandem 1111111 nata reperta est:
rust· 11111, scd tm po·

mr uxor regis Sryvr'i.

Mater baefir tanqum 1111111 mamma αδ verba 11111111, &⁹ [ru perluit arrorr'rae: arqui 1111 aa
loson mgna 1111111111 amota est, tossrtse 111 auras scheria 1111111,- r 1 11111111 roro vesu 11111
11911111111111111111111 Jove sparus coma‘ .- arque ait, Jupirr r, Adsum risi reppsrx pro mn surg·
111 proruo. 8111111111 1st favor marris, fissa tangar parv-em Εἴ mamus r're amrfir risi 1111111
illan. qubd 111 Im vmn'r rostro paru. Erre (111 Juaeſsra fisa acusque ἃ uu est 1111111111.

Nom.

μ 4871Λῑόἁ11] Arithnsmdicietlidisfon- aliaiDemquaeMrrygh d're‘sr. =
111111 quicum Alpheum 1111νί1111111111 Sici· 503. Drjuarrque] Non visa 1111111 11111 n
11, aquae miseere, 1111111 diximus labenti. dum 11111 terri 1111.

· 49¹. M? 1111 fene'rffima Sicilia. 5¹0· Pam. 1111111] 1111111111 gravis 11111·

'494 Psfa Ur 1 Peloponnesi &Alpheum nesciret ub'i esset r'rllr3 dolurjrrngravir
fluum ⁰ . - ι . 11111111111111111011111111111111111111111.
m. 0111131111]111111111111111811111111111 511. Nm pamm] Pgurcrpma emm]
111111 ponte. 1111111 ὅπα* juna: coutimur, cx cerere 11111 fust.

 

