INDEX

411, ¹93· 191117, 191, 1741175531· 744116 1111131111 311, 44Ι

2⁶8. 209,- 53¹· 3oo,449. Lyciamque 278, ⁶44 maenti 140, 122
4490121473, 141 ¹210}ae umu- 174541 11111111· ²93· ²²⁶
lunt 44117· 111, 94 111, 1131113111 1151 ²⁹⁶ · 11111111111111111111411173
m 116, 333.·3οι,479. Lyciam, ²9⁶ mamm: 132, 755
»2³⁵⁰‘3⁶*⁴s¹⁶'³⁶⁷ {'{³?2‘q”‘{⁵¹’³¹⁰ ffizizt¹⁵²22⁵⁵

ί 15:332473827792 &theg-‘b 2530 mulatuffnsxo? 1117

murima„ Lycormas 49, 143· Ι391 1111111111100, 713
lunztibnx 295, 29⁶ 119 ΜΠΙΟΕ* 3²0³ ²45
3.,4, ,3ο, 5²⁸· 198. ²7¹· 1111111 35²» 350 1111111511181, 147
μα, 550. 353, 381. 4¹²· Lyazzcss. 420 audebit 379, 389

²55 4344111334, 3³² madefafls 138, 76
lupis m, ²55· 4444, 87 Lycurgvm 105, 22 mdefnssaqu ¹09· nt:
114113, m 1171111411, 5141 4471173 401,- 171391
lnporum, 778 Lydas 162. ιι mdenstam ιιι, 411
hvon-27, 505. 346, 40⁶· 1171111671 146 1Ι1·’Ῑῑῗ’·<”1ῑ4·.’1,314

339· 71⁸ 11111315, 11 1111111111 111, 513
zupus ις, ²37· 11, 3114, 314, 1411141181,1731 151, 437 11111111ᾅ11 351, 30¹
141316,ἃ &4⁴:³⁷⁸- 411, 191· ἷζζξῖἷπὲῖιῖἦῗμο ΞὶῗῖοζᾞΙ-ᾞΜ
1111171ῗ411ῗ5414 ῗῖξξέαςςαῖιᾌῖ, 91, 431· mm η’ ¹⁴⁹ ὁ
luserit 1⁶⁶, ιη 334, 53¹
lufitasug. 56 Lym 1⁶0, ⁶⁶0
mum -902310 151111451413 , ,
lumbum ²⁹⁹⁸ 338 tynam-⁴2 4ςο, 323 mendas 42„ 708
numm 333, 610 Lynoeus 233. 3⁶4 madidis ιτ, 2⁶4 3¹⁶·ss
lum ,4, ,η 15³· 414 111111 141, 115 1111111111 335· ⁶3⁶
1113333364, ὼ Lyae-du 133, 368. 139, 32:322. nm
lustram=⁴113⁵;.5752 142111 111, ⁶⁶⁸· 113, maufin31‚';'2⁵9- 1331!
mavit m, 410 ²5 ²²9· m 3²7· 413
1111414414. 173114 1111111511 651 1111111111 411, 40⁸
maneo. 331 1311131, ¹5² ²9²· 2⁰3- mduiffisu, 46
1111311333, 139 3¹3· 5⁸ mhi: so, 3⁸2
14111114, :08 , Lym m. ut himin ².'¹· ⁴5⁰
1111111411111 ⁸ 11111-11331711 1111111111121153
mnan. 433 lpum, 16 Mum-ou 227. 161
lu 34, m. 40, 33. 108, 1311114143ι3, ςο Μηᾰαςυ, 22

9¹· m 235355. Lym& 344, iffi· 371. Ηιυὲέςῑιιςῌῶ
mur· 43114111, 176 1111111151, 4¹5
111411 mm& umam. ¹⁴2
341443111. 334 M. lim-inqu 261. ς
lum 139, m Heu-..u 5:, ²3²
lan-'m 143, ἠγ , Ami& 153, ιι4 Mum 133. 113
1.,1ω31ηη - Mamm. 3¹⁸ Menan. ςέι
lyr-vn& 11 Man·- 336, ⁴5² ⁴23· ωμ-πιιςς, ,33
14111 11111· 131 «111141 11111145, 141
lumen 114. εκ, 62: &aaiwaesse'sth' mmmm ⁰

13ης 3:÷:=xg.÷;1.3p.†;3 :ayne-2 534
haum-r: 311. 3-1 r. ,1 ·:. ··1. ‚⁶0- ςυ- mura-23
33114· ημωζ mn :eq :x- :ud-wan. tgffizgffigsaaffl
nauum-:t :uam-S ·“., ·, . ε ”td
unz-„2 u. 115. 51. :„«'.·'.L.-..,a'1. 114 '⁹

μ ,ηε-..τ =.·.². 115. 3⁶¹· μ·- ’
hu *¹013 2331? &zui-1¹4 211ζῖἱί ιδ, ²⁴·
1141144, κς πωπω-4 tqu u. 3²} *U
km-MJS· 11 ,δὶα-ι 143, ἦῆ 41, 54 ἣξὲιιῒῑῆ

 

