VOCABULORUM

»ηδ 2472714

·1a 178 45¹·1792
¹80 503 51101812

¹32,572·183o⁶0¹
643, ,ὂὲὃ
'²47²

{te 377» 3²9
222012352

'iun 65» ⁶7⁶

138, 92 1391 ¹0⁹⁰
158,143,210

138, 93-1432 ¹²⁴·

⁸14· 383» ³⁸⁶· ⁴⁹⁸⁹ ⁸33⁹

Ρὶικςέεν 36» 7⁵²· ²7¹²

Phoeb³um76‚ 18. 222231
Pham· 24. 45¹· ²⁶· ⁴⁹⁰·

²8 553· 4ο» ⁸4 55» 39»-
⁶3, 628- ⁷⁵·10·⁸›² ¹⁵¹·

ιι7,349, 1⁶⁷,122·¹⁷02
²¹5 289,132-²9¹»¹⁶²’
178. ²9²» ποτ· 3¹3· ⁵⁸·

322, 303, 3⁸0· 3332 595·
333, 6.32 408, 150-4182

. 135 8, ¹³⁶» ³⁶· 4¹⁶· ⁴⁵⁴⁴ ⁴¹⁸

⁸9 “1‘357 ¹43, Phoenica 452, 323· 453,402
188, 3 Phenica 77 4

hontide 153» 544· mmuh ²³³ 307

⁵3² ΡὴείὶὶιάυιΒΟ» 7¹5
nque138, 87 “ Ph⁰¹u⁸ 33¹’ ³⁰⁶

¹4⁵ ¹54 Phonoleniden 355 433

u 290, ¹3¹ Phorbantis 138, 78

eon 353» 37⁸ Phorbas ¹38 ⁷⁴. ³²⁶. 4¹4.
s 326, 4¹4 ‘35²’ ³²² ι

>ra 3342- ⁶40 thcyd„ ¹33 ⁷⁷⁵

¹8, 300 Pho hercynida 143, 230

a, ὁ.. 569 Ρδοκγώὼῦ 1322 743

:0 49, 244· ¹52, 9 Phoronide 59· 524

'm 50, 2⁶7 Phoronidos 33» 666

ιι6» 738. 2¹8, 801 9¹¹¹&ssss 3¹5⁹ ⁹¹· 343' ⁷⁰
{ue 145, 27⁶ Ph lunia ³⁷3 ²⁴⁴ ’

2032 389 Pbrygiae ¹⁶92 ¹3·⁷⁷ '⁷⁶' ⁴⁰⁰
s 324. 348 377» 37,381. ⁴²9’ 4²³
32¹, ²⁶⁷ ⁵4⁷, 5 2,

ις» 313 Phrffvssff—'ssiflss ¹⁶7’ ¹4⁶

³25, 381 ffl²f³³³⁷¹²²¹ 355» ⁴⁴

²203} 3⁷02· ²¹⁴* ‘⁶⁸’
‚

0εέ 4, ιι. 67» 723·
21

Deus 252 4⁶3· 40,
63, 608. 235» 350·
:igin 202, 3⁶5
2273, ⁶62

⁸ 79›130

υ» 60, 545· 4⁶3²
4⁶⁷· 742
»s 150· 389
325, 476- ⁵⁵5 ⁴¹5⁶
11. 3422 3⁶

24· 452. 147»
164. 230, 4'0· 38
389, 677. 408, ¹4¹·
550. 462» ⁶3¹· 470,

3ο.

με 75» 8· 383⁹ ⁵0¹
202 333· 43‘ ¹¹⁰⁶
715. 179» 43⁶· ²93⁹

Phrfgssui- 455· 45⁸
Ρὴ-ηέῑῑ 23³2· 55· 4⁰⁵⁹ ⁷⁹

ΡΞΠΪΕἿΕ 158, 166· 2²7 2
152 2ae14v⁶²¹· 38⁶,
57 79

phrygiisque 331» 43²
phrygio 39²2 7²¹
phrygnoque ³¹⁸· -20

Phrygio· 346, 14· 45 5»

thum 361.612· 3792399·
13113ξίεὲἓέ 139» 7
Phthiam 370, ¹3⁶
phy1eus 233» ³0⁸

munci 357» 47 9

‚ Phyma 1‚520² 37⁸

39»- ¹²⁵2
551.168,161 ¹79» ⁴9⁶·
201, 339. »μοι-17445»
631.298, 36 · 33²² 577⁸
3⁷⁶· 30¹· ιε’, 433813

pia280‚ 710

Pia ¹⁵, 221· 22,

Ι

piae-12 ιδ», 569» ⁴4²2 ⁸35
»mu-²0⁷· ⁴⁸²

panda ²39⁰ 463

pias 3²7¹ 4²0

pinsqoeg ²402 5²0· 287, ‘²⁸

pi'asti 3 84» 5 ¹2
pice 160, 67

pice 354» 40⁸
pice317,86⁶5· 4918233

'picea 278, 6·ςῖ 2⁸ υ» ⁸⁰⁸

picc881,155· 3328542

picem 4²²¹ 53*

p1ceumque7¹⁸00

pia ο ‚⁴¹⁵² 3³⁶· 43⁷³ 3⁹⁶⁰ 39⁸

pi& 3427, ⁶5⁴

,κὶα 99, ⁶3⁹· ¹³0³ 5⁸⁴

pistam 562421

p 'aarunmq »ε Ιῡῢ» 669

Γ1ι.]““ῑ-·ι 5 115‚30⁶

ρῖᾶἰεὸο, 532, 5³33· 96» 55⁶·
105 14 m, 3⁹⁸

pittlzt*9÷ 13¹ss- 3051593

picum 414· ³¹4·

Picus 414, 320· 4¹5· ΜΦ

Ρὶἒπιιιὸ 1223 302

μὶαυιιῖςὲθ· ¹⁴2 ²⁰⁴· 'k'
503·
240, 508. 2⁶9, ³83 ²⁷⁹·
⁶73. 296. με» 3²⁴· ²9⁷0
3³3- 3²3· 32⁸· ³⁸⁹2 ⁶⁶3·

ρκῒοίζυέ 3991244 83³, ¹⁷3 Ι

pietate 183, ⁶²9· ¹95· ⁸⁶97
441, 209· 459² ⁵49

pietatem 34¹2 ⁸9

pietatis 27²» 459· ²9⁸² 3⁶⁶⁰
4¹9· 443

placatam. 630· 395» ⁸0⁸

paget46183· ¹43·‘³²¹·⁸⁷5‘ “
386· 339» ⁷78

‘ pjmetqu‘ 55» 3⁸⁶

pigneror 2122621

ρ»μοτ840»,38· 43091· 8⁸⁸
¹34· 144» ²47· ¹⁸3 ’‘⁹⁶03
20 8⁸2⁴„ ²39, 490³
pignore 154» 77.
pignoribut 3312 543
pxgnus 8⁶2 2¹83· ¹55, ρι’
‘2²³’ 48· ²24· 9²· 4²⁸⁸
pignusque 353» 365
pigra 46, ¹74· ²98 » ³9⁶
p'xz'igt αὸ9» 77³
pigris 28, 55¹
1:11248 7²4· ¹⁸02 ⁵3}
g·33294, 262
indo 29. 57⁹· ²9⁶» ²⁹²⁵

&inanum

6·-35Η» ³³⁶·‘

